spring.application.name=Backend-Project
spring.datasource.url=jdbc:mysql://user_database_collectsad:8edc9fd3b97d554fd3d81c0a96110b6f00a96b1a@vghry9.h.filess.io:3307/user_database_collectsad
spring.datasource.username=user_database_collectsad
spring.datasource.password=8edc9fd3b97d554fd3d81c0a96110b6f00a96b1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

server.port = 80
server.ssl.key-store=springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.jdbc.batch_size=50